# universe

./: .gitignore  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  eslint.yml  main.yml  maven.yml  universe.yml
src/main/java/org/yul/github/universe/: UniverseScheduleApplication.java
src/main/java/org/yul/github/universe/camel/routes/: ScheduleRoute.java
src/main/java/org/yul/github/universe/controller/: UniverseController.java
src/main/java/org/yul/github/universe/domain/: Attribute.java  Attributevalue.java  Attributevalue__1.java  CodeParts.java  GithubUniverseSchedule.java  Highlight.java  Item.java  Participant.java  Section.java  Session.java  Time.java  Value.java
src/main/java/org/yul/github/universe/dto/: ScheduleRow.java
src/main/java/org/yul/github/universe/service/: ContentService.java  ScheduleService.java
src/main/java/org/yul/github/universe/views/: MainView.java
src/main/resources/: application.yml  logback.xml
src/test/java/org/yul/github/universe/: JsonToPojo.java  UniverseScheduleApplicationTests.java
